<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Web de Asesinos de Netflix</title>
    <link rel="stylesheet" href="Netflix.css">
</head>
<body>

    <header>
        <h1>No podrás dormir: El aterrador ascenso de los 4 asesinos más buscados de la plataforma.</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="https://www.netflix.com/es/">Ir a Netflix</a></li>
        </ul>
    </nav>

    <section>
        <h2>¿De qué trata esta página?</h2>
        <p>En esta web vamos a hablar sobre los asesinos más famosos que tienen series en Netflix. Analizamos sus crímenes y por qué estas series tienen tanto éxito aunque den mucho miedo. Es un repaso por las historias de Dahmer, Ed Gein, los hermanos Menéndez y Gacy.</p>
    </section>

    <main>
        <div class="asesino">
            <h3>Jeffrey Dahmer</h3>
            <p>Una mirada cruda a sus crímenes y la incompetencia de la policía que lo dejó libre mucho tiempo.</p>
        </div>

        <div class="asesino">
            <h3>Ed Gein</h3>
            <p>Un hombre obsesionado con su madre que desenterraba tumbas para no estar solo. Muy fuerte.</p>
        </div>

        <div class="asesino">
            <h3>Lyle y Erik Menéndez</h3>
            <p>Dos hermanos que mataron a sus padres. Hubo un juicio muy famoso para ver por qué lo hicieron realmente.</p>
        </div>

        <div class="asesino">
            <h3>John Wayne Gacy</h3>
            <p>Documental con cintas reales de este asesino. Dan mucho miedo las grabaciones originales.</p>
        </div>
    </main>

    <footer>
        <p>Hecho por un alumno - 2026. Todos los derechos a Netflix.</p>
    </footer>

</body>
</html>